{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=DockerVoxTestDB;Persist Security Info=True;User ID=sa;Password=password123"
  },
  "ApiBaseUrl": "https://api-sport-events.php6-02.test.voxteneo.com/api/v1"
}
